// DCMiD Project
// Copyright 2014 Johns Hopkins University
// Author: James F Philbin <james.philbin@jhmi.edu>
part of ascii;

/***** This file:        ascii_constants.dart
 ***** was generated by: file:///C:/git/imaging_3.0_dwtk/utilities/lib/src/ascii/generate_ascii_constants.dart
 *****               at: 2014-09-07 16:18:15.597
 */


/// Control Characters/// NUL:  Null
const $_NUL = 0;
    // NUL - synonyms
    const $_NULL = $_NUL;

/// SOH:  Start of Header
const $_SOH = 1;

/// STX:  Start of Text
const $_STX = 2;

/// ETX:  End of Text
const $_ETX = 3;

/// EOT:  End of Transmission
const $_EOT = 4;

/// ENQ:  Enquiry
const $_ENQ = 5;

/// ACK:  Acknowledge
const $_ACK = 6;

/// BEL:  Bell (beep)
const $_BEL = 7;

/// SO:  Shift Out
const $_SO = 14;

/// SI:  Shift In
const $_SI = 15;

/// DLE:  Data Link Escape
const $_DLE = 16;

/// DC1:  Device Control 1 (XON)
const $_DC1 = 17;

/// DC2:  Device Control 2
const $_DC2 = 18;

/// DC3:  Device Control 3 (XOFF)
const $_DC3 = 19;

/// DC4:  Device Control 4
const $_DC4 = 20;

/// NAK:  Negative Acknowledge
const $_NAK = 21;

/// SYN:  Synchronous Idle
const $_SYN = 22;

/// ETB:  End of Transmission Block
const $_ETB = 23;

/// CAN:  Cancel
const $_CAN = 24;

/// EM:  End of Medium
const $_EM = 25;

/// SUB:  Substitute
const $_SUB = 26;

/// ESC:  Escape
const $_ESC = 27;

/// FS:  File Separator
const $_FS = 28;

/// GS:  Group Separator
const $_GS = 29;

/// RS:  Record Separator
const $_RS = 30;

/// US:  Unit Separator
const $_US = 31;

/// DEL:  Delete
const $_DEL = 127;
    // DEL - synonyms
    const $_DELETE = $_DEL;

/// Control Characters/// BS:  Backspace
const $_BS = 8;
    // BS - synonyms
    const $_BACKSPACE = $_BS;

/// HT:  Horizontal Tab
const $_HT = 9;
    // HT - synonyms
    const $_HTAB = $_HT;
    const $_TAB = $_HT;

/// LF:  Line Feed
const $_LF = 10;
    // LF - synonyms
    const $_LINEFEED = $_LF;
    const $_NEWLINE = $_LF;

/// VT:  Vertical Tab
const $_VT = 11;
    // VT - synonyms
    const $_VTAB = $_VT;

/// FF:  Form Feed
const $_FF = 12;
    // FF - synonyms
    const $_FORMFEED = $_FF;

/// CR:  Carriage Return
const $_CR = 13;
    // CR - synonyms
    const $_RETURN = $_CR;

/// SP:  Space
const $_SP = 32;
    // SP - synonyms
    const $_SPACE = $_SP;

/// Control Characters/// DIGIT_0:  Digit Zero
const $_DIGIT_0 = 48;
    // DIGIT_0 - synonyms
    const $_0 = $_DIGIT_0;

/// DIGIT_1:  Digit One
const $_DIGIT_1 = 49;
    // DIGIT_1 - synonyms
    const $_1 = $_DIGIT_1;

/// DIGIT_2:  Digit Two
const $_DIGIT_2 = 50;
    // DIGIT_2 - synonyms
    const $_2 = $_DIGIT_2;

/// DIGIT_3:  Digit Three
const $_DIGIT_3 = 51;
    // DIGIT_3 - synonyms
    const $_3 = $_DIGIT_3;

/// DIGIT_4:  Digit Four
const $_DIGIT_4 = 52;
    // DIGIT_4 - synonyms
    const $_4 = $_DIGIT_4;

/// DIGIT_5:  Digit Five
const $_DIGIT_5 = 53;
    // DIGIT_5 - synonyms
    const $_5 = $_DIGIT_5;

/// DIGIT_6:  Digit Six
const $_DIGIT_6 = 54;
    // DIGIT_6 - synonyms
    const $_6 = $_DIGIT_6;

/// DIGIT_7:  Digit Seven
const $_DIGIT_7 = 55;
    // DIGIT_7 - synonyms
    const $_7 = $_DIGIT_7;

/// DIGIT_8:  Digit Eight
const $_DIGIT_8 = 56;
    // DIGIT_8 - synonyms
    const $_8 = $_DIGIT_8;

/// DIGIT_9:  Digit Nine
const $_DIGIT_9 = 57;
    // DIGIT_9 - synonyms
    const $_9 = $_DIGIT_9;

/// Control Characters/// A:  Capital Letter A
const $_A = 65;

/// B:  Capital Letter B
const $_B = 66;

/// C:  Capital Letter C
const $_C = 67;

/// D:  Capital Letter D
const $_D = 68;

/// E:  Capital Letter E
const $_E = 69;

/// F:  Capital Letter F
const $_F = 70;

/// G:  Capital Letter G
const $_G = 71;

/// H:  Capital Letter H
const $_H = 72;

/// I:  Capital Letter I
const $_I = 73;

/// J:  Capital Letter J
const $_J = 74;

/// K:  Capital Letter K
const $_K = 75;

/// L:  Capital Letter L
const $_L = 76;

/// M:  Capital Letter M
const $_M = 77;

/// N:  Capital Letter N
const $_N = 78;

/// O:  Capital Letter O
const $_O = 79;

/// P:  Capital Letter P
const $_P = 80;

/// Q:  Capital Letter Q
const $_Q = 81;

/// R:  Capital Letter R
const $_R = 82;

/// S:  Capital Letter S
const $_S = 83;

/// T:  Capital Letter T
const $_T = 84;

/// U:  Capital Letter U
const $_U = 85;

/// V:  Capital Letter V
const $_V = 86;

/// W:  Capital Letter W
const $_W = 87;

/// X:  Capital Letter X
const $_X = 88;

/// Y:  Capital Letter Y
const $_Y = 89;

/// Z:  Capital Letter Z
const $_Z = 90;

/// Control Characters/// a:  Small Letter a
const $_a = 97;

/// b:  Small Letter b
const $_b = 98;

/// c:  Small Letter c
const $_c = 99;

/// d:  Small Letter d
const $_d = 100;

/// e:  Small Letter e
const $_e = 101;

/// f:  Small Letter f
const $_f = 102;

/// g:  Small Letter g
const $_g = 103;

/// h:  Small Letter h
const $_h = 104;

/// i:  Small Letter i
const $_i = 105;

/// j:  Small Letter j
const $_j = 106;

/// k:  Small Letter k
const $_k = 107;

/// l:  Small Letter l
const $_l = 108;

/// m:  Small Letter m
const $_m = 109;

/// n:  Small Letter n
const $_n = 110;

/// o:  Small Letter o
const $_o = 111;

/// p:  Small Letter p
const $_p = 112;

/// q:  Small Letter q
const $_q = 113;

/// r:  Small Letter r
const $_r = 114;

/// s:  Small Letter s
const $_s = 115;

/// t:  Small Letter t
const $_t = 116;

/// u:  Small Letter u
const $_u = 117;

/// v:  Small Letter v
const $_v = 118;

/// w:  Small Letter w
const $_w = 119;

/// x:  Small Letter x
const $_x = 120;

/// y:  Small Letter y
const $_y = 121;

/// z:  Small Letter z
const $_z = 122;

/// Control Characters/// EXCLAM:  Exclamation Mark
const $_EXCLAM = 33;
    // EXCLAM - synonyms
    const $_EXCLAMATION_MARK = $_EXCLAM;
    const $_EXCLAMATION = $_EXCLAM;

/// QUOTE:  Quotation Mark
const $_QUOTE = 34;
    // QUOTE - synonyms
    const $_QUOTATION_MARK = $_QUOTE;
    const $_QUOTATION = $_QUOTE;
    const $_DOUBLE_QUOTE = $_QUOTE;

/// NUMBER:  Number Sign
const $_NUMBER = 35;
    // NUMBER - synonyms
    const $_NUMBER_SIGN = $_NUMBER;

/// DOLLAR:  Dollar Sign
const $_DOLLAR = 36;
    // DOLLAR - synonyms
    const $_DOLLAR_SIGN = $_DOLLAR;

/// PERCENT:  Percent Sign
const $_PERCENT = 37;
    // PERCENT - synonyms
    const $_PERCENT_SIGN = $_PERCENT;

/// AMPER:  Ampersand
const $_AMPER = 38;
    // AMPER - synonyms
    const $_AMPERSAND = $_AMPER;

/// APOSTR:  Apostrophe
const $_APOSTR = 39;
    // APOSTR - synonyms
    const $_APOSTROPHE = $_APOSTR;
    const $_SINGLE_QUOTE = $_APOSTR;

/// LParen:  Left Parentheses
const $_LParen = 40;
    // LParen - synonyms
    const $_LEFT_PARENTHESES = $_LParen;

/// RPAREN:  Rigth Parentheses
const $_RPAREN = 41;
    // RPAREN - synonyms
    const $_RIGHT_PARENTHESES = $_RPAREN;

/// STAR:  Asterisk
const $_STAR = 42;
    // STAR - synonyms
    const $_ASTERISK = $_STAR;

/// PLUS:  Plus Sign
const $_PLUS = 43;
    // PLUS - synonyms
    const $_PLUS_SIGN = $_PLUS;

/// COMMA:  Comma
const $_COMMA = 44;

/// MINUS:  Hyphen, Minus Sign
const $_MINUS = 45;
    // MINUS - synonyms
    const $_MINUS_SIGN = $_MINUS;
    const $_HYPHEN = $_MINUS;

/// PERIOD:  Period, Full Stop
const $_PERIOD = 46;
    // PERIOD - synonyms
    const $_FULL_STOP = $_PERIOD;

/// SLASH:  Solidus, Slash
const $_SLASH = 47;
    // SLASH - synonyms
    const $_SOLIDUS = $_SLASH;

/// COLON:  Colon
const $_COLON = 58;

/// SEMI:  Semicolon
const $_SEMI = 59;
    // SEMI - synonyms
    const $_SEMICOLON = $_SEMI;

/// LESS:  Less-Than Sign, Left Angle Bracket
const $_LESS = 60;
    // LESS - synonyms
    const $_LESS_THAN_SIGN = $_LESS;
    const $_LESS_THAN = $_LESS;
    const $_LEFT_ANGLE = $_LESS;

/// EQUAL:  Equals Sign
const $_EQUAL = 61;
    // EQUAL - synonyms
    const $_EQUALS_SIGN = $_EQUAL;

/// GREATER:  Greater-Than Sign, Rigth Angle Bracket
const $_GREATER = 62;
    // GREATER - synonyms
    const $_GREATER_THAN_SIGN = $_GREATER;
    const $_GREATER_THAN = $_GREATER;
    const $_RIGHT_ANGLE = $_GREATER;

/// QUESTION:  Question Mark
const $_QUESTION = 63;
    // QUESTION - synonyms
    const $_QUESTION_MARK = $_QUESTION;

/// AT_SIGN:  Commeration At Sign
const $_AT_SIGN = 64;
    // AT_SIGN - synonyms
    const $_COMMERCIAL_AT_SIGN = $_AT_SIGN;
    const $_AT = $_AT_SIGN;

/// LSQUARE:  Left Square Bracket
const $_LSQUARE = 91;
    // LSQUARE - synonyms
    const $_LEFT_SQUARE_BRACKET = $_LSQUARE;

/// BACKSLASH:  Reverse Solidus (Backslash)
const $_BACKSLASH = 92;
    // BACKSLASH - synonyms
    const $_REVERSE_SOLIDUS = $_BACKSLASH;

/// RSQUARE:  Right Square Bracket
const $_RSQUARE = 93;
    // RSQUARE - synonyms
    const $_RIGHT_SQUARE_BRACKET = $_RSQUARE;

/// CIRCOMFLEX:  Circumflex Accent
const $_CIRCOMFLEX = 94;
    // CIRCOMFLEX - synonyms
    const $_CIRCOMFLEX_ACCENT = $_CIRCOMFLEX;

/// LOW_LINE:  Low Line, Underline, Underscore
const $_LOW_LINE = 95;
    // LOW_LINE - synonyms
    const $__ = $_LOW_LINE;
    const $_UNDERLINE = $_LOW_LINE;
    const $_UNDERSCORE = $_LOW_LINE;

/// GRAVE:  Grave Accent
const $_GRAVE = 96;
    // GRAVE - synonyms
    const $_GRAVE_ACCENT = $_GRAVE;

/// LBRACE:  Left Curly Bracket, Left Brace
const $_LBRACE = 123;
    // LBRACE - synonyms
    const $_LEFT_CURLY_BRACKET = $_LBRACE;
    const $_LCURLY = $_LBRACE;

/// VBAR:  Vertical Line, Vertical Bar
const $_VBAR = 124;
    // VBAR - synonyms
    const $_VERTICAL_LINE = $_VBAR;
    const $_VLINE = $_VBAR;
    const $_VERTICAL_BAR = $_VBAR;

/// RBRACE:  Right Curly Bracket, Right Brace
const $_RBRACE = 125;
    // RBRACE - synonyms
    const $_RIGHT_CURLY_BRACKET = $_RBRACE;
    const $_RCURLY = $_RBRACE;

/// TILDE:  Tilde
const $_TILDE = 126;


/***** End of generated file: ascii_constants.dart)
 *****                    at: 2014-09-07 16:18:15.602
 */
